# B2e-BackEnd

./: Products - MicroService.postman_collection.json  Produtos.Solution.sln  README.md
1.Produtos.Auth.API/: 1.Produtos.Auth.API.csproj  1.Produtos.Auth.API.http  Program.cs
1.Produtos.Auth.API/Controllers/: AuthController.cs
1.Produtos.Auth.API/Properties/: launchSettings.json
2.Produtos.Products.API/: 2.Produtos.Products.API.csproj  2.Produtos.Products.API.http  Program.cs
2.Produtos.Products.API/Controllers/: ProductsController.cs
2.Produtos.Products.API/Properties/: launchSettings.json
Produtos.Core/: Produtos.Core.csproj  texto.txt
Produtos.Core/Entities/: Product.cs  User.cs
Produtos.Core/Exceptions/: DomainException .cs
Produtos.Core/Interfaces/: IProductRepository.cs  IUserRepository.cs
Produtos.Core/Services/: ProductService.cs  UserService.cs
Produtos.Infra/: InfrastructureModule.cs  Produtos.Infra.csproj
Produtos.Infra/Data/: AppDbContext.cs
Produtos.Infra/Data/Configurations/: ProductConfiguration .cs
Produtos.Infra/Migrations/: 20250326010845_InitialCreate.Designer.cs  20250326010845_InitialCreate.cs  AppDbContextModelSnapshot.cs
Produtos.Infra/Repositories/: ProductRepository.cs  UserRepository.cs
